source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.properties
src.includes = src/,\
               bin/,\
               META-INF/,\
               plugin.properties
