# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007/06/16 03:35:05 dpark Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = plugin.properties,\
               plugin.xml,\
               src/,\
               bin/,\
               META-INF/
