# EXAMPLE SETTINGS FOR EXAMPLE JAVA CLIENT
# copy this file into settings.conf and change to the appropriate keys/urls
api_key         = 80b929a726d414fa1d5b604e67a3858f
secret          = 54afce5c860ef71fe98f06fa7d0cf570
login_url       = http://www.facebook.com/login.php?v=1.0
desktop         = 1

